(kicad_pcb (version 20170922) (host pcbnew no-vcs-found-835c19f~60~ubuntu16.04.1)

(general
  (thickness 1.6)
  (drawings 23)
  (tracks 0)
  (zones 0)
  (modules 14)
  (nets 29)
)

(page A4)
(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user)
  (39 F.Mask user)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user)
)


(general
  (thickness 1.6)
  (drawings 23)
  (tracks 0)
  (zones 0)
  (modules 14)
  (nets 29)
)

(page A4)
(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user)
  (39 F.Mask user)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user)
)

(setup
  (last_trace_width 0.25)
  (trace_clearance 0.2)
  (zone_clearance 0.508)
  (zone_45_only yes)
  (trace_min 0.2)
  (segment_width 0.2)
  (edge_width 0.15)
  (via_size 0.8)
  (via_drill 0.4)
  (via_min_size 0.4)
  (via_min_drill 0.3)
  (uvia_size 0.3)
  (uvia_drill 0.1)
  (uvias_allowed no)
  (uvia_min_size 0.2)
  (uvia_min_drill 0.1)
  (pcb_text_width 0.3)
  (pcb_text_size 1.5 1.5)
  (mod_edge_width 0.15)
  (mod_text_size 1 1)
  (mod_text_width 0.15)
  (pad_size 1.524 1.524)
  (pad_drill 0.762)
  (pad_to_mask_clearance 0.2)
  (aux_axis_origin 0 0)
  (visible_elements FFFFFF7F)
  (pcbplotparams
    (layerselection 0x00030_ffffffff)
    (usegerberextensions false)
    (usegerberattributes true)
    (usegerberadvancedattributes true)
    (creategerberjobfile true)
    (excludeedgelayer true)
    (linewidth 0.100000)
    (plotframeref false)
    (viasonmask false)
    (mode 1)
    (useauxorigin false)
    (hpglpennumber 1)
    (hpglpenspeed 20)
    (hpglpendiameter 15)
    (psnegative false)
    (psa4output false)
    (plotreference true)
    (plotvalue true)
    (plotinvisibletext false)
    (padsonsilk false)
    (subtractmaskfromsilk false)
    (outputformat 1)
    (mirror false)
    (drillshape 1)
    (scaleselection 1)
    (outputdirectory ""))
)

(net 0 "")
(net 1 GND)
(net 2 /RESET)
(net 3 /MOSI)
(net 4 /SCK)
(net 5 +3V3)
(net 6 /MISO)
(net 7 "Net-(D1-Pad1)")
(net 8 "Net-(IC1-Pad32)")
(net 9 /TX)
(net 10 /RX)
(net 11 /A5)
(net 12 /A4)
(net 13 /A3)
(net 14 /A2)
(net 15 /A1)
(net 16 /A0)
(net 17 /ADC7)
(net 18 "Net-(IC1-Pad20)")
(net 19 /ADC6)
(net 20 /PIN2)
(net 21 /PIN1)
(net 22 /B1)
(net 23 /PIN4)
(net 24 /PIN5)
(net 25 /XTAL2)
(net 26 /XTAL1)
(net 27 "Net-(IC1-Pad2)")
(net 28 /PIN6)

(net_class Default "This is the default net class."
  (clearance 0.2)
  (trace_width 0.25)
  (via_dia 0.8)
  (via_drill 0.4)
  (uvia_dia 0.3)
  (uvia_drill 0.1)
  (add_net +3V3)
  (add_net /A0)
  (add_net /A1)
  (add_net /A2)
  (add_net /A3)
  (add_net /A4)
  (add_net /A5)
  (add_net /ADC6)
  (add_net /ADC7)
  (add_net /B1)
  (add_net /MISO)
  (add_net /MOSI)
  (add_net /PIN1)
  (add_net /PIN2)
  (add_net /PIN4)
  (add_net /PIN5)
  (add_net /PIN6)
  (add_net /RESET)
  (add_net /RX)
  (add_net /SCK)
  (add_net /TX)
  (add_net /XTAL1)
  (add_net /XTAL2)
  (add_net GND)
  (add_net "Net-(D1-Pad1)")
  (add_net "Net-(IC1-Pad2)")
  (add_net "Net-(IC1-Pad20)")
  (add_net "Net-(IC1-Pad32)")
)

  (module Mounting_Holes:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 59DD096F)
    (at 135 65)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Angled_2x03_Pitch1.27mm (layer F.Cu) (tedit 59650536) (tstamp 59DC7002)
    (at 156 101 270)
    (descr "Through hole angled pin header, 2x03, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x03 1.27mm double row")
    (path /572D2B5B)
    (fp_text reference CON1 (at 3.0675 -1.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 3.0675 4.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.27 1.27) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 3.7) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3.7) (end 7.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.8) (end 2.83 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.28) (end 6.83 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 2.28) (end 6.83 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.889677) (end 1.71 1.920323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.905) (end 2.83 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 1.53) (end 2.83 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 1.01) (end 6.83 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.01) (end 6.83 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.619677) (end 1.71 0.650323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.635) (end 2.83 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 3.235) (end 1.71 3.159677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.235) (end 1.71 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.77 2.74) (end 6.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 2.34) (end 6.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.34) (end 6.77 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.74) (end 1.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end -0.2 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end 1.77 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.47) (end 6.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 1.07) (end 6.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.07) (end 6.77 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.47) (end 1.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end -0.2 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end 1.77 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 3.175) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.175) (end 1.77 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 1.27 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 /RESET))
    (pad 4 thru_hole oval (at 1.27 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /MOSI))
    (pad 3 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /SCK))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /MISO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x03_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 59DC7017)
    (at 156 93 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /572D250B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 59DC704E)
    (at 146 93)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /572D2524)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad32)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /TX))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /RX))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /RESET))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /A5))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /A4))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /A3))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /A2))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /A1))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /A0))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /ADC7))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad20)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /ADC6))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCK))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /MISO))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /MOSI))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /PIN2))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /PIN1))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /B1))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /A1))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /PIN4))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /PIN5))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /XTAL2))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /XTAL1))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /PIN6))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 59DC7067)
    (at 143 103)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /572D2514)
    (fp_text reference P1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 /PIN1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 59DC7080)
    (at 146 103)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /572D2515)
    (fp_text reference P2 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 /PIN2))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 59DC7099)
    (at 149 103)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /572D2516)
    (fp_text reference P3 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /MOSI))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 59DC70B2)
    (at 137 96 270)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /59DC720E)
    (fp_text reference P4 (at 0 -1.695 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 4.235 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 /PIN4))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 59DC70CB)
    (at 137 93 270)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /59DC7214)
    (fp_text reference P5 (at 0 -1.695 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 4.235 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 /PIN5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 59DC70E4)
    (at 137 90 270)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /59DC721A)
    (fp_text reference P6 (at 0 -1.695 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 4.235 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 /PIN6))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59DC716A)
    (at 153 93 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /572D250C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_SKQG (layer F.Cu) (tedit 58724BB1) (tstamp 59DC7190)
    (at 165 104 180)
    (descr "ALPS 5.2mm Square Low-profile TACT Switch (SMD), http://www.alps.com/prod/info/E/PDF/Tact/SurfaceMount/SKQG/SKQG.PDF")
    (tags "SPST Button Switch")
    (path /572D2507)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -2.7) (end 1.9 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 2.25) (end 1.45 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 2.7) (end -1.45 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.7) (end -1.9 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1) (end -2.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -2.25) (end -1.45 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.7) (end 1.45 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.8) (end 1.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -1.2) (end 1.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 1.2) (end 1.2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.8) (end -1.2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.8) (end -1.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 1.2) (end -1.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.2) (end -1.2 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -1.8) (end 1.2 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 2.95) (end 4.25 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.95) (end 4.25 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.95) (end -4.25 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.95) (end -4.25 2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -2.6) (end 1.45 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.45) (end -1.45 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.45) (end -2.6 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 2.6) (end -2.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 2.6) (end -1.45 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.45) (end 1.4 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.5) (end 2.55 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -2.6) (end 2.55 -1.5) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.1 1.85 180) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 /RESET))
    (pad 2 smd rect (at -3.1 1.85 180) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 /RESET))
    (pad 1 smd rect (at 3.1 -1.85 180) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.1 -1.85 180) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_SKQG.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 59DD09FD)
    (at 135 105)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 59DD0BF1)
    (at 175 105)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 138 80) (end 138 60) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 180 80) (end 138 80) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "XT60\n" (at 170 93) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 160 85) (end 180 85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 160 100) (end 160 85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 180 100) (end 160 100) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "BRAINDAMAGE v1.0" (at 153 83) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "LM2596\n" (at 158 70) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 138 60) (end 180 60) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 138 80) (end 138 60) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 180 80) (end 138 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 180 60) (end 180 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 180 60) (end 135 60) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 105) (end 180 60) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 110) (end 175 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 65) (end 130 105) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 135 65) (end 135 60) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 135 105) (end 130 105) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 175 105) (end 175 110) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 110) (end 180 60) (layer Margin) (width 0.2))
  (gr_line (start 130 110) (end 180 110) (layer Margin) (width 0.2))
  (gr_line (start 130 60) (end 130 110) (layer Margin) (width 0.2))
  (gr_line (start 180 60) (end 130 60) (layer Margin) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59DD18AC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138 80) (xy 179 80) (xy 179 61) (xy 138 61)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 59DD18B7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 60) (xy 130 110) (xy 180 110) (xy 180 60)
      )
    )
    (filled_polygon
      (pts
        (xy 179.29 104.930069) (xy 178.950592 106.63639) (xy 178.023654 108.023651) (xy 176.63639 108.950592) (xy 174.930069 109.29)
        (xy 135.069931 109.29) (xy 133.36361 108.950592) (xy 131.976349 108.023654) (xy 131.049408 106.63639) (xy 130.867102 105.719874)
        (xy 131.36437 105.719874) (xy 131.9166 107.056372) (xy 132.938249 108.079806) (xy 134.273782 108.634368) (xy 135.719874 108.63563)
        (xy 137.056372 108.0834) (xy 138.079806 107.061751) (xy 138.586343 105.841874) (xy 141.905881 105.841874) (xy 142.012873 106.100209)
        (xy 142.302396 106.435323) (xy 142.698123 106.634132) (xy 142.873 106.509135) (xy 142.873 105.667) (xy 143.127 105.667)
        (xy 143.127 106.509135) (xy 143.301877 106.634132) (xy 143.697604 106.435323) (xy 143.987127 106.100209) (xy 144.094119 105.841874)
        (xy 144.905881 105.841874) (xy 145.012873 106.100209) (xy 145.302396 106.435323) (xy 145.698123 106.634132) (xy 145.873 106.509135)
        (xy 145.873 105.667) (xy 146.127 105.667) (xy 146.127 106.509135) (xy 146.301877 106.634132) (xy 146.697604 106.435323)
        (xy 146.987127 106.100209) (xy 147.094119 105.841874) (xy 147.905881 105.841874) (xy 148.012873 106.100209) (xy 148.302396 106.435323)
        (xy 148.698123 106.634132) (xy 148.873 106.509135) (xy 148.873 105.667) (xy 149.127 105.667) (xy 149.127 106.509135)
        (xy 149.301877 106.634132) (xy 149.697604 106.435323) (xy 149.956421 106.13575) (xy 160.365 106.13575) (xy 160.365 106.52631)
        (xy 160.461673 106.759699) (xy 160.640302 106.938327) (xy 160.873691 107.035) (xy 161.61425 107.035) (xy 161.773 106.87625)
        (xy 161.773 105.977) (xy 162.027 105.977) (xy 162.027 106.87625) (xy 162.18575 107.035) (xy 162.926309 107.035)
        (xy 163.159698 106.938327) (xy 163.338327 106.759699) (xy 163.435 106.52631) (xy 163.435 106.13575) (xy 166.565 106.13575)
        (xy 166.565 106.52631) (xy 166.661673 106.759699) (xy 166.840302 106.938327) (xy 167.073691 107.035) (xy 167.81425 107.035)
        (xy 167.973 106.87625) (xy 167.973 105.977) (xy 168.227 105.977) (xy 168.227 106.87625) (xy 168.38575 107.035)
        (xy 169.126309 107.035) (xy 169.359698 106.938327) (xy 169.538327 106.759699) (xy 169.635 106.52631) (xy 169.635 106.13575)
        (xy 169.47625 105.977) (xy 168.227 105.977) (xy 167.973 105.977) (xy 166.72375 105.977) (xy 166.565 106.13575)
        (xy 163.435 106.13575) (xy 163.27625 105.977) (xy 162.027 105.977) (xy 161.773 105.977) (xy 160.52375 105.977)
        (xy 160.365 106.13575) (xy 149.956421 106.13575) (xy 149.987127 106.100209) (xy 150.094119 105.841874) (xy 149.967954 105.667)
        (xy 149.127 105.667) (xy 148.873 105.667) (xy 148.032046 105.667) (xy 147.905881 105.841874) (xy 147.094119 105.841874)
        (xy 146.967954 105.667) (xy 146.127 105.667) (xy 145.873 105.667) (xy 145.032046 105.667) (xy 144.905881 105.841874)
        (xy 144.094119 105.841874) (xy 143.967954 105.667) (xy 143.127 105.667) (xy 142.873 105.667) (xy 142.032046 105.667)
        (xy 141.905881 105.841874) (xy 138.586343 105.841874) (xy 138.634368 105.726218) (xy 138.63563 104.280126) (xy 138.631447 104.27)
        (xy 141.842764 104.27) (xy 141.929161 104.704346) (xy 142.069451 104.914304) (xy 142.012873 104.979791) (xy 141.905881 105.238126)
        (xy 142.032046 105.413) (xy 142.873 105.413) (xy 142.873 105.393) (xy 142.917436 105.393) (xy 142.977764 105.405)
        (xy 143.022236 105.405) (xy 143.082564 105.393) (xy 143.127 105.393) (xy 143.127 105.413) (xy 143.967954 105.413)
        (xy 144.094119 105.238126) (xy 143.987127 104.979791) (xy 143.930549 104.914304) (xy 144.070839 104.704346) (xy 144.157236 104.27)
        (xy 144.842764 104.27) (xy 144.929161 104.704346) (xy 145.069451 104.914304) (xy 145.012873 104.979791) (xy 144.905881 105.238126)
        (xy 145.032046 105.413) (xy 145.873 105.413) (xy 145.873 105.393) (xy 145.917436 105.393) (xy 145.977764 105.405)
        (xy 146.022236 105.405) (xy 146.082564 105.393) (xy 146.127 105.393) (xy 146.127 105.413) (xy 146.967954 105.413)
        (xy 147.094119 105.238126) (xy 146.987127 104.979791) (xy 146.930549 104.914304) (xy 147.070839 104.704346) (xy 147.157236 104.27)
        (xy 147.842764 104.27) (xy 147.929161 104.704346) (xy 148.069451 104.914304) (xy 148.012873 104.979791) (xy 147.905881 105.238126)
        (xy 148.032046 105.413) (xy 148.873 105.413) (xy 148.873 105.393) (xy 148.917436 105.393) (xy 148.977764 105.405)
        (xy 149.022236 105.405) (xy 149.082564 105.393) (xy 149.127 105.393) (xy 149.127 105.413) (xy 149.967954 105.413)
        (xy 150.094119 105.238126) (xy 150.067433 105.17369) (xy 160.365 105.17369) (xy 160.365 105.56425) (xy 160.52375 105.723)
        (xy 161.773 105.723) (xy 161.773 104.82375) (xy 162.027 104.82375) (xy 162.027 105.723) (xy 163.27625 105.723)
        (xy 163.435 105.56425) (xy 163.435 105.17369) (xy 166.565 105.17369) (xy 166.565 105.56425) (xy 166.72375 105.723)
        (xy 167.973 105.723) (xy 167.973 104.82375) (xy 168.227 104.82375) (xy 168.227 105.723) (xy 169.47625 105.723)
        (xy 169.479376 105.719874) (xy 171.36437 105.719874) (xy 171.9166 107.056372) (xy 172.938249 108.079806) (xy 174.273782 108.634368)
        (xy 175.719874 108.63563) (xy 177.056372 108.0834) (xy 178.079806 107.061751) (xy 178.634368 105.726218) (xy 178.63563 104.280126)
        (xy 178.0834 102.943628) (xy 177.061751 101.920194) (xy 175.726218 101.365632) (xy 174.280126 101.36437) (xy 172.943628 101.9166)
        (xy 171.920194 102.938249) (xy 171.365632 104.273782) (xy 171.36437 105.719874) (xy 169.479376 105.719874) (xy 169.635 105.56425)
        (xy 169.635 105.17369) (xy 169.538327 104.940301) (xy 169.359698 104.761673) (xy 169.126309 104.665) (xy 168.38575 104.665)
        (xy 168.227 104.82375) (xy 167.973 104.82375) (xy 167.81425 104.665) (xy 167.073691 104.665) (xy 166.840302 104.761673)
        (xy 166.661673 104.940301) (xy 166.565 105.17369) (xy 163.435 105.17369) (xy 163.338327 104.940301) (xy 163.159698 104.761673)
        (xy 162.926309 104.665) (xy 162.18575 104.665) (xy 162.027 104.82375) (xy 161.773 104.82375) (xy 161.61425 104.665)
        (xy 160.873691 104.665) (xy 160.640302 104.761673) (xy 160.461673 104.940301) (xy 160.365 105.17369) (xy 150.067433 105.17369)
        (xy 149.987127 104.979791) (xy 149.930549 104.914304) (xy 150.070839 104.704346) (xy 150.157236 104.27) (xy 150.070839 103.835654)
        (xy 150.055135 103.812151) (xy 150.098157 103.747765) (xy 150.14744 103.5) (xy 150.14744 102.571877) (xy 152.365868 102.571877)
        (xy 152.564677 102.967604) (xy 152.899791 103.257127) (xy 153.158126 103.364119) (xy 153.333 103.237954) (xy 153.333 102.397)
        (xy 152.490865 102.397) (xy 152.365868 102.571877) (xy 150.14744 102.571877) (xy 150.14744 102.5) (xy 150.098157 102.252235)
        (xy 149.957809 102.042191) (xy 149.747765 101.901843) (xy 149.5 101.85256) (xy 148.5 101.85256) (xy 148.252235 101.901843)
        (xy 148.042191 102.042191) (xy 147.901843 102.252235) (xy 147.85256 102.5) (xy 147.85256 103.5) (xy 147.901843 103.747765)
        (xy 147.944865 103.812151) (xy 147.929161 103.835654) (xy 147.842764 104.27) (xy 147.157236 104.27) (xy 147.070839 103.835654)
        (xy 147.055135 103.812151) (xy 147.098157 103.747765) (xy 147.14744 103.5) (xy 147.14744 102.5) (xy 147.098157 102.252235)
        (xy 146.957809 102.042191) (xy 146.747765 101.901843) (xy 146.5 101.85256) (xy 145.5 101.85256) (xy 145.252235 101.901843)
        (xy 145.042191 102.042191) (xy 144.901843 102.252235) (xy 144.85256 102.5) (xy 144.85256 103.5) (xy 144.901843 103.747765)
        (xy 144.944865 103.812151) (xy 144.929161 103.835654) (xy 144.842764 104.27) (xy 144.157236 104.27) (xy 144.070839 103.835654)
        (xy 144.055135 103.812151) (xy 144.098157 103.747765) (xy 144.14744 103.5) (xy 144.14744 102.5) (xy 144.098157 102.252235)
        (xy 143.957809 102.042191) (xy 143.747765 101.901843) (xy 143.5 101.85256) (xy 142.5 101.85256) (xy 142.252235 101.901843)
        (xy 142.042191 102.042191) (xy 141.901843 102.252235) (xy 141.85256 102.5) (xy 141.85256 103.5) (xy 141.901843 103.747765)
        (xy 141.944865 103.812151) (xy 141.929161 103.835654) (xy 141.842764 104.27) (xy 138.631447 104.27) (xy 138.0834 102.943628)
        (xy 137.061751 101.920194) (xy 135.726218 101.365632) (xy 134.280126 101.36437) (xy 132.943628 101.9166) (xy 131.920194 102.938249)
        (xy 131.365632 104.273782) (xy 131.36437 105.719874) (xy 130.867102 105.719874) (xy 130.71 104.930069) (xy 130.71 100.977764)
        (xy 152.325 100.977764) (xy 152.325 101.022236) (xy 152.411397 101.456582) (xy 152.532104 101.637232) (xy 152.365868 101.968123)
        (xy 152.490865 102.143) (xy 153.333 102.143) (xy 153.333 102.131974) (xy 153.46 102.157236) (xy 153.587 102.131974)
        (xy 153.587 102.143) (xy 153.607 102.143) (xy 153.607 102.187436) (xy 153.595 102.247764) (xy 153.595 102.292236)
        (xy 153.607 102.352564) (xy 153.607 102.397) (xy 153.587 102.397) (xy 153.587 103.237954) (xy 153.761874 103.364119)
        (xy 154.020209 103.257127) (xy 154.085696 103.200549) (xy 154.295654 103.340839) (xy 154.73 103.427236) (xy 155.164346 103.340839)
        (xy 155.365 103.206766) (xy 155.565654 103.340839) (xy 156 103.427236) (xy 156.434346 103.340839) (xy 156.802566 103.094802)
        (xy 157.048603 102.726582) (xy 157.135 102.292236) (xy 157.135 102.247764) (xy 157.049907 101.819975) (xy 157.098157 101.747765)
        (xy 157.127548 101.6) (xy 160.35256 101.6) (xy 160.35256 102.7) (xy 160.401843 102.947765) (xy 160.542191 103.157809)
        (xy 160.752235 103.298157) (xy 161 103.34744) (xy 162.8 103.34744) (xy 163.047765 103.298157) (xy 163.257809 103.157809)
        (xy 163.398157 102.947765) (xy 163.44744 102.7) (xy 163.44744 101.6) (xy 166.55256 101.6) (xy 166.55256 102.7)
        (xy 166.601843 102.947765) (xy 166.742191 103.157809) (xy 166.952235 103.298157) (xy 167.2 103.34744) (xy 169 103.34744)
        (xy 169.247765 103.298157) (xy 169.457809 103.157809) (xy 169.598157 102.947765) (xy 169.64744 102.7) (xy 169.64744 101.6)
        (xy 169.598157 101.352235) (xy 169.457809 101.142191) (xy 169.247765 101.001843) (xy 169 100.95256) (xy 167.2 100.95256)
        (xy 166.952235 101.001843) (xy 166.742191 101.142191) (xy 166.601843 101.352235) (xy 166.55256 101.6) (xy 163.44744 101.6)
        (xy 163.398157 101.352235) (xy 163.257809 101.142191) (xy 163.047765 101.001843) (xy 162.8 100.95256) (xy 161 100.95256)
        (xy 160.752235 101.001843) (xy 160.542191 101.142191) (xy 160.401843 101.352235) (xy 160.35256 101.6) (xy 157.127548 101.6)
        (xy 157.14744 101.5) (xy 157.14744 100.5) (xy 157.098157 100.252235) (xy 156.957809 100.042191) (xy 156.747765 99.901843)
        (xy 156.5 99.85256) (xy 155.5 99.85256) (xy 155.252235 99.901843) (xy 155.187849 99.944865) (xy 155.164346 99.929161)
        (xy 154.73 99.842764) (xy 154.295654 99.929161) (xy 154.095 100.063234) (xy 153.894346 99.929161) (xy 153.46 99.842764)
        (xy 153.025654 99.929161) (xy 152.657434 100.175198) (xy 152.411397 100.543418) (xy 152.325 100.977764) (xy 130.71 100.977764)
        (xy 130.71 96.301877) (xy 133.365868 96.301877) (xy 133.564677 96.697604) (xy 133.899791 96.987127) (xy 134.158126 97.094119)
        (xy 134.333 96.967954) (xy 134.333 96.127) (xy 133.490865 96.127) (xy 133.365868 96.301877) (xy 130.71 96.301877)
        (xy 130.71 95.698123) (xy 133.365868 95.698123) (xy 133.490865 95.873) (xy 134.333 95.873) (xy 134.333 95.032046)
        (xy 134.587 95.032046) (xy 134.587 95.873) (xy 134.607 95.873) (xy 134.607 95.917436) (xy 134.595 95.977764)
        (xy 134.595 96.022236) (xy 134.607 96.082564) (xy 134.607 96.127) (xy 134.587 96.127) (xy 134.587 96.967954)
        (xy 134.761874 97.094119) (xy 135.020209 96.987127) (xy 135.085696 96.930549) (xy 135.295654 97.070839) (xy 135.73 97.157236)
        (xy 136.164346 97.070839) (xy 136.187849 97.055135) (xy 136.252235 97.098157) (xy 136.5 97.14744) (xy 137.5 97.14744)
        (xy 137.747765 97.098157) (xy 137.957809 96.957809) (xy 138.098157 96.747765) (xy 138.14744 96.5) (xy 138.14744 95.5)
        (xy 138.098157 95.252235) (xy 137.957809 95.042191) (xy 137.747765 94.901843) (xy 137.5 94.85256) (xy 136.5 94.85256)
        (xy 136.252235 94.901843) (xy 136.187849 94.944865) (xy 136.164346 94.929161) (xy 135.73 94.842764) (xy 135.295654 94.929161)
        (xy 135.085696 95.069451) (xy 135.020209 95.012873) (xy 134.761874 94.905881) (xy 134.587 95.032046) (xy 134.333 95.032046)
        (xy 134.158126 94.905881) (xy 133.899791 95.012873) (xy 133.564677 95.302396) (xy 133.365868 95.698123) (xy 130.71 95.698123)
        (xy 130.71 93.301877) (xy 133.365868 93.301877) (xy 133.564677 93.697604) (xy 133.899791 93.987127) (xy 134.158126 94.094119)
        (xy 134.333 93.967954) (xy 134.333 93.127) (xy 133.490865 93.127) (xy 133.365868 93.301877) (xy 130.71 93.301877)
        (xy 130.71 92.698123) (xy 133.365868 92.698123) (xy 133.490865 92.873) (xy 134.333 92.873) (xy 134.333 92.032046)
        (xy 134.587 92.032046) (xy 134.587 92.873) (xy 134.607 92.873) (xy 134.607 92.917436) (xy 134.595 92.977764)
        (xy 134.595 93.022236) (xy 134.607 93.082564) (xy 134.607 93.127) (xy 134.587 93.127) (xy 134.587 93.967954)
        (xy 134.761874 94.094119) (xy 135.020209 93.987127) (xy 135.085696 93.930549) (xy 135.295654 94.070839) (xy 135.73 94.157236)
        (xy 136.164346 94.070839) (xy 136.187849 94.055135) (xy 136.252235 94.098157) (xy 136.5 94.14744) (xy 137.5 94.14744)
        (xy 137.747765 94.098157) (xy 137.957809 93.957809) (xy 138.098157 93.747765) (xy 138.14744 93.5) (xy 138.14744 92.5)
        (xy 138.098157 92.252235) (xy 137.957809 92.042191) (xy 137.747765 91.901843) (xy 137.5 91.85256) (xy 136.5 91.85256)
        (xy 136.252235 91.901843) (xy 136.187849 91.944865) (xy 136.164346 91.929161) (xy 135.73 91.842764) (xy 135.295654 91.929161)
        (xy 135.085696 92.069451) (xy 135.020209 92.012873) (xy 134.761874 91.905881) (xy 134.587 92.032046) (xy 134.333 92.032046)
        (xy 134.158126 91.905881) (xy 133.899791 92.012873) (xy 133.564677 92.302396) (xy 133.365868 92.698123) (xy 130.71 92.698123)
        (xy 130.71 90.301877) (xy 133.365868 90.301877) (xy 133.564677 90.697604) (xy 133.899791 90.987127) (xy 134.158126 91.094119)
        (xy 134.333 90.967954) (xy 134.333 90.127) (xy 133.490865 90.127) (xy 133.365868 90.301877) (xy 130.71 90.301877)
        (xy 130.71 89.698123) (xy 133.365868 89.698123) (xy 133.490865 89.873) (xy 134.333 89.873) (xy 134.333 89.032046)
        (xy 134.587 89.032046) (xy 134.587 89.873) (xy 134.607 89.873) (xy 134.607 89.917436) (xy 134.595 89.977764)
        (xy 134.595 90.022236) (xy 134.607 90.082564) (xy 134.607 90.127) (xy 134.587 90.127) (xy 134.587 90.967954)
        (xy 134.761874 91.094119) (xy 135.020209 90.987127) (xy 135.085696 90.930549) (xy 135.295654 91.070839) (xy 135.73 91.157236)
        (xy 136.164346 91.070839) (xy 136.187849 91.055135) (xy 136.252235 91.098157) (xy 136.5 91.14744) (xy 137.5 91.14744)
        (xy 137.747765 91.098157) (xy 137.957809 90.957809) (xy 138.098157 90.747765) (xy 138.14744 90.5) (xy 138.14744 89.925)
        (xy 140.30256 89.925) (xy 140.30256 90.475) (xy 140.327424 90.6) (xy 140.30256 90.725) (xy 140.30256 91.275)
        (xy 140.323217 91.378852) (xy 140.315 91.39869) (xy 140.315 91.51425) (xy 140.408888 91.608138) (xy 140.492191 91.732809)
        (xy 140.592749 91.8) (xy 140.492191 91.867191) (xy 140.408888 91.991862) (xy 140.315 92.08575) (xy 140.315 92.20131)
        (xy 140.323217 92.221148) (xy 140.30256 92.325) (xy 140.30256 92.875) (xy 140.323217 92.978852) (xy 140.315 92.99869)
        (xy 140.315 93.11425) (xy 140.408888 93.208138) (xy 140.492191 93.332809) (xy 140.592749 93.4) (xy 140.492191 93.467191)
        (xy 140.408888 93.591862) (xy 140.315 93.68575) (xy 140.315 93.80131) (xy 140.323217 93.821148) (xy 140.30256 93.925)
        (xy 140.30256 94.475) (xy 140.327424 94.6) (xy 140.30256 94.725) (xy 140.30256 95.275) (xy 140.327424 95.4)
        (xy 140.30256 95.525) (xy 140.30256 96.075) (xy 140.351843 96.322765) (xy 140.492191 96.532809) (xy 140.702235 96.673157)
        (xy 140.95 96.72244) (xy 142.27756 96.72244) (xy 142.27756 98.05) (xy 142.326843 98.297765) (xy 142.467191 98.507809)
        (xy 142.677235 98.648157) (xy 142.925 98.69744) (xy 143.475 98.69744) (xy 143.6 98.672576) (xy 143.725 98.69744)
        (xy 144.275 98.69744) (xy 144.4 98.672576) (xy 144.525 98.69744) (xy 145.075 98.69744) (xy 145.2 98.672576)
        (xy 145.325 98.69744) (xy 145.875 98.69744) (xy 146 98.672576) (xy 146.125 98.69744) (xy 146.675 98.69744)
        (xy 146.8 98.672576) (xy 146.925 98.69744) (xy 147.475 98.69744) (xy 147.6 98.672576) (xy 147.725 98.69744)
        (xy 148.275 98.69744) (xy 148.4 98.672576) (xy 148.525 98.69744) (xy 149.075 98.69744) (xy 149.322765 98.648157)
        (xy 149.532809 98.507809) (xy 149.673157 98.297765) (xy 149.72244 98.05) (xy 149.72244 96.72244) (xy 151.05 96.72244)
        (xy 151.297765 96.673157) (xy 151.507809 96.532809) (xy 151.648157 96.322765) (xy 151.69744 96.075) (xy 151.69744 95.525)
        (xy 151.672576 95.4) (xy 151.69744 95.275) (xy 151.69744 94.725) (xy 151.672576 94.6) (xy 151.69744 94.475)
        (xy 151.69744 93.925) (xy 151.672576 93.8) (xy 151.69744 93.675) (xy 151.69744 93.125) (xy 151.676783 93.021148)
        (xy 151.685 93.00131) (xy 151.685 92.88575) (xy 151.591112 92.791862) (xy 151.507809 92.667191) (xy 151.407251 92.6)
        (xy 151.507809 92.532809) (xy 151.591112 92.408138) (xy 151.685 92.31425) (xy 151.685 92.19869) (xy 151.676783 92.178852)
        (xy 151.69744 92.075) (xy 151.69744 91.525) (xy 151.672576 91.4) (xy 151.69744 91.275) (xy 151.69744 90.9)
        (xy 151.70256 90.9) (xy 151.70256 92.4) (xy 151.751843 92.647765) (xy 151.892191 92.857809) (xy 152.102235 92.998157)
        (xy 152.1115 93) (xy 152.102235 93.001843) (xy 151.892191 93.142191) (xy 151.751843 93.352235) (xy 151.70256 93.6)
        (xy 151.70256 95.1) (xy 151.751843 95.347765) (xy 151.892191 95.557809) (xy 152.102235 95.698157) (xy 152.35 95.74744)
        (xy 153.65 95.74744) (xy 153.897765 95.698157) (xy 154.107809 95.557809) (xy 154.248157 95.347765) (xy 154.29744 95.1)
        (xy 154.29744 94.63575) (xy 154.715 94.63575) (xy 154.715 95.226309) (xy 154.811673 95.459698) (xy 154.990301 95.638327)
        (xy 155.22369 95.735) (xy 155.71425 95.735) (xy 155.873 95.57625) (xy 155.873 94.477) (xy 156.127 94.477)
        (xy 156.127 95.57625) (xy 156.28575 95.735) (xy 156.77631 95.735) (xy 157.009699 95.638327) (xy 157.188327 95.459698)
        (xy 157.285 95.226309) (xy 157.285 94.63575) (xy 157.12625 94.477) (xy 156.127 94.477) (xy 155.873 94.477)
        (xy 154.87375 94.477) (xy 154.715 94.63575) (xy 154.29744 94.63575) (xy 154.29744 93.6) (xy 154.248157 93.352235)
        (xy 154.107809 93.142191) (xy 153.897765 93.001843) (xy 153.8885 93) (xy 153.897765 92.998157) (xy 154.107809 92.857809)
        (xy 154.248157 92.647765) (xy 154.29744 92.4) (xy 154.29744 90.9) (xy 154.70256 90.9) (xy 154.70256 92.4)
        (xy 154.751843 92.647765) (xy 154.892191 92.857809) (xy 155.102235 92.998157) (xy 155.130209 93.003721) (xy 154.990301 93.061673)
        (xy 154.811673 93.240302) (xy 154.715 93.473691) (xy 154.715 94.06425) (xy 154.87375 94.223) (xy 155.873 94.223)
        (xy 155.873 94.203) (xy 156.127 94.203) (xy 156.127 94.223) (xy 157.12625 94.223) (xy 157.285 94.06425)
        (xy 157.285 93.473691) (xy 157.188327 93.240302) (xy 157.009699 93.061673) (xy 156.869791 93.003721) (xy 156.897765 92.998157)
        (xy 157.107809 92.857809) (xy 157.248157 92.647765) (xy 157.29744 92.4) (xy 157.29744 90.9) (xy 157.248157 90.652235)
        (xy 157.107809 90.442191) (xy 156.897765 90.301843) (xy 156.65 90.25256) (xy 155.35 90.25256) (xy 155.102235 90.301843)
        (xy 154.892191 90.442191) (xy 154.751843 90.652235) (xy 154.70256 90.9) (xy 154.29744 90.9) (xy 154.248157 90.652235)
        (xy 154.107809 90.442191) (xy 153.897765 90.301843) (xy 153.65 90.25256) (xy 152.35 90.25256) (xy 152.102235 90.301843)
        (xy 151.892191 90.442191) (xy 151.751843 90.652235) (xy 151.70256 90.9) (xy 151.69744 90.9) (xy 151.69744 90.725)
        (xy 151.672576 90.6) (xy 151.69744 90.475) (xy 151.69744 89.925) (xy 151.648157 89.677235) (xy 151.507809 89.467191)
        (xy 151.297765 89.326843) (xy 151.05 89.27756) (xy 149.72244 89.27756) (xy 149.72244 87.95) (xy 149.673157 87.702235)
        (xy 149.532809 87.492191) (xy 149.322765 87.351843) (xy 149.075 87.30256) (xy 148.525 87.30256) (xy 148.4 87.327424)
        (xy 148.275 87.30256) (xy 147.725 87.30256) (xy 147.6 87.327424) (xy 147.475 87.30256) (xy 146.925 87.30256)
        (xy 146.8 87.327424) (xy 146.675 87.30256) (xy 146.125 87.30256) (xy 146 87.327424) (xy 145.875 87.30256)
        (xy 145.325 87.30256) (xy 145.2 87.327424) (xy 145.075 87.30256) (xy 144.525 87.30256) (xy 144.4 87.327424)
        (xy 144.275 87.30256) (xy 143.725 87.30256) (xy 143.6 87.327424) (xy 143.475 87.30256) (xy 142.925 87.30256)
        (xy 142.677235 87.351843) (xy 142.467191 87.492191) (xy 142.326843 87.702235) (xy 142.27756 87.95) (xy 142.27756 89.27756)
        (xy 140.95 89.27756) (xy 140.702235 89.326843) (xy 140.492191 89.467191) (xy 140.351843 89.677235) (xy 140.30256 89.925)
        (xy 138.14744 89.925) (xy 138.14744 89.5) (xy 138.098157 89.252235) (xy 137.957809 89.042191) (xy 137.747765 88.901843)
        (xy 137.5 88.85256) (xy 136.5 88.85256) (xy 136.252235 88.901843) (xy 136.187849 88.944865) (xy 136.164346 88.929161)
        (xy 135.73 88.842764) (xy 135.295654 88.929161) (xy 135.085696 89.069451) (xy 135.020209 89.012873) (xy 134.761874 88.905881)
        (xy 134.587 89.032046) (xy 134.333 89.032046) (xy 134.158126 88.905881) (xy 133.899791 89.012873) (xy 133.564677 89.302396)
        (xy 133.365868 89.698123) (xy 130.71 89.698123) (xy 130.71 65.719874) (xy 131.36437 65.719874) (xy 131.9166 67.056372)
        (xy 132.938249 68.079806) (xy 134.273782 68.634368) (xy 135.719874 68.63563) (xy 137.056372 68.0834) (xy 137.873 67.268196)
        (xy 137.873 80) (xy 137.882667 80.048601) (xy 137.910197 80.089803) (xy 137.951399 80.117333) (xy 138 80.127)
        (xy 179 80.127) (xy 179.048601 80.117333) (xy 179.089803 80.089803) (xy 179.117333 80.048601) (xy 179.127 80)
        (xy 179.127 61) (xy 179.117333 60.951399) (xy 179.089803 60.910197) (xy 179.048601 60.882667) (xy 179 60.873)
        (xy 138 60.873) (xy 137.951399 60.882667) (xy 137.910197 60.910197) (xy 137.882667 60.951399) (xy 137.873 61)
        (xy 137.873 62.73286) (xy 137.061751 61.920194) (xy 135.726218 61.365632) (xy 134.280126 61.36437) (xy 132.943628 61.9166)
        (xy 131.920194 62.938249) (xy 131.365632 64.273782) (xy 131.36437 65.719874) (xy 130.71 65.719874) (xy 130.71 65.069931)
        (xy 131.049408 63.36361) (xy 131.976349 61.976346) (xy 133.36361 61.049408) (xy 135.069931 60.71) (xy 179.29 60.71)
      )
    )
  )
)
